# java-spring-practice

./: .env.example  .gitignore  Dockerfile  Dockerfile.railway  Dockerrun.aws.json  README.md  aws-deploy.sh  azure-container-instances.yml  database-schema-postgresql.sql  database-schema.sql  deploy-scripts.sh  deploy-to-railway.md  docker-compose.production.yml  docker-compose.yml  docker-deploy.sh  docker-run.sh  pom.xml  railway.toml  render-free-plan-guide.md  render.yaml
.do/: app.yaml
src/main/java/com/example/demo/config/: DatabaseInitializer.java
src/main/java/com/example/demo/controller/: HomeController.java  UserController.java  UserWebController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: schema-postgresql.sql  schema.sql
src/main/resources/config/: database.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  servlet-context.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp  view.jsp
