# MySQL Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
db.username=root
db.password=

# Connection Pool Settings
db.initialSize=5
db.maxActive=10
db.maxIdle=5
db.minIdle=1
db.maxWait=10000 